# Port number
PORT = 

# URL of the database MONGO_URI
MONGO_URI =

#jwt
# Secret key
JWT_SECRET =

# Number minutes of expiration of the token
JWT_EXPIRATION_MINUTES =30

# Number of days after which the token will be refreshed
JWT_REFRESH_DAYS =30

# Number of minutes after xhich a reset password token will expire
RESET_PASSWORD_EXPIRATION_MINUTES =10

# Number of miutes after which a verify email token will expire
VERIFY_EMAIL_EXPIRATION_MINUTES =10

# SMTP configuration
SMTP_HOST =
SMTP_PORT =
SMTP_USERNAME =
SMTP_PASSWORD =
EMAIL_FROM =